name: cbfcontroller
function: cbf-central-control
domain: csp-monitoring
command: "CbfController"
instances: ["controller"]
depends_on:
  - device: sys/database/2
readinessProbe:
  initialDelaySeconds: 0
  periodSeconds: 10
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 3
livenessProbe:
  initialDelaySeconds: 0
  periodSeconds: 10
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 3
server:
  name: "CbfController"
  instances:
  - name: "controller"
    classes:
    - name: "CbfController"
      devices:
      - name: "mid_csp_cbf/sub_elt/controller"
        properties:
          - name: "CbfSubarray"
            values:
            - "mid_csp_cbf/sub_elt/subarray_01"
            - "mid_csp_cbf/sub_elt/subarray_02"
            - "mid_csp_cbf/sub_elt/subarray_03"
          - name: "FSP"
            values:
            - "mid_csp_cbf/fsp/01"
            - "mid_csp_cbf/fsp/02"
            - "mid_csp_cbf/fsp/03"
            - "mid_csp_cbf/fsp/04"
          - name: "MaxCapabilities"
            values:
            - "VCC:8"
            - "FSP:4"
            - "Subarray:1"
          - name: "VCC"
            values:
            - "mid_csp_cbf/vcc/001"
            - "mid_csp_cbf/vcc/002"
            - "mid_csp_cbf/vcc/003"
            - "mid_csp_cbf/vcc/004"
            - "mid_csp_cbf/vcc/005"
            - "mid_csp_cbf/vcc/006"
            - "mid_csp_cbf/vcc/007"
            - "mid_csp_cbf/vcc/008"
          - name: "TalonLRU"
            values:
            - "mid_csp_cbf/talon_lru/001"
            - "mid_csp_cbf/talon_lru/002"
            - "mid_csp_cbf/talon_lru/003"
            - "mid_csp_cbf/talon_lru/004"
          - name: "TalonBoard"
            values:
            - "mid_csp_cbf/talon_board/001"
            - "mid_csp_cbf/talon_board/002"
            - "mid_csp_cbf/talon_board/003"
            - "mid_csp_cbf/talon_board/004"
            - "mid_csp_cbf/talon_board/005"
            - "mid_csp_cbf/talon_board/006"
            - "mid_csp_cbf/talon_board/007"
            - "mid_csp_cbf/talon_board/008"
          - name: "PowerSwitch"
            values:
            - "mid_csp_cbf/power_switch/001"
            - "mid_csp_cbf/power_switch/002"
            - "mid_csp_cbf/power_switch/003"
            - "mid_csp_cbf/power_switch/004"
          - name: "FsSLIM"
            values:
            - "mid_csp_cbf/slim/slim-fs"
          - name: "VisSLIM"
            values:
            - "mid_csp_cbf/slim/slim-vis"
          - name: "LRCTimeout"
            values:
            - "{{ .Values.controllerTimeout }}"
          - name: "TalonDxConfigPath"
            values:
            - "mnt/talondx-config"
          - name: "HWConfigPath"
            values:
            - "mnt/hw_config/hw_config.yaml"
          - name: "FsSLIMConfigPath"
            values:
            - "mnt/slim/fs/slim_config.yaml"
          - name: "VisSLIMConfigPath"
            values:
            - "mnt/slim/vis/slim_config.yaml"
image:
  registry: "{{.Values.midcbf.image.registry}}"
  image: "{{.Values.midcbf.image.image}}"
  tag: "{{.Values.midcbf.image.tag}}"
  pullPolicy: "{{.Values.midcbf.image.pullPolicy}}"
environment_variables:
- name: NAMESPACE
  value: "{{ .Release.Namespace }}"
- name: ENVIRONMENT
  value: "{{ .Values.hostInfo.environment }}"
- name: MINIKUBE_HOST_IP
  value: "{{ .Values.hostInfo.hostIP }}"
- name: EXTERNAL_DB_PORT
  value: "{{ .Values.hostInfo.externalPort }}"
- name: CLUSTER_DOMAIN
  value: "{{ .Values.hostInfo.clusterDomain }}"
volume:
  existingClaimName: "artifacts-pvc-{{ .Release.Name }}"
  mountPath: "/app/mnt/talondx-config"
  readOnly: false

{{- if or (.Values.hw_config) (.Values.fs_slim) (.Values.vis_slim) (.Values.talondx_config) }}
extraVolumes:
{{- if .Values.hw_config }}
- name: hw-config-mount
  configMap: 
    name:  hwconfig-configmap
{{- end }}
{{- if .Values.talondx_config }}
- name: talondx-config-mount
  configMap: 
    name:  talondx-config-configmap
{{- end }}
{{- if .Values.fs_slim }}
- name: fs-slim-mount
  configMap:
    name:  fs-slim-configmap
{{- end }}
{{- if .Values.vis_slim }}
- name: vis-slim-mount
  configMap:
    name:  vis-slim-configmap
{{- end }}
extraVolumeMounts:
{{- if .Values.hw_config }}
  - name: hw-config-mount
    mountPath: /app/mnt/hw_config
{{- end }}
{{- if .Values.talondx_config }}
  - name: talondx-config-mount
    mountPath: /app/mnt/talondx_config
{{- end }}
{{- if .Values.fs_slim }}
  - name: fs-slim-mount
    mountPath: /app/mnt/slim/fs
{{- end }}
{{- if .Values.vis_slim }}
  - name: vis-slim-mount
    mountPath: /app/mnt/slim/vis
{{- end }}
{{- end }}