apiVersion: v2
name: ska-mid-cbf-umbrella
description: An umbrella Helm chart for deploying the whole Mid_CBF prototype.
appVersion: 1.1.1
version: 1.1.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-util
  version: 0.4.13
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-base
  version: 0.4.13
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-mid-cbf-mcs
  version: 1.1.1
  repository: "file://../ska-mid-cbf-mcs"
- name: ska-mid-cbf-tmleafnode
  version: 1.1.1
  repository: "file://../ska-mid-cbf-tmleafnode"
- name: ska-mid-cbf-engineering-console
  version: 1.0.1
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-mid-cbf-engineering-console.enabled
- name: ska-taranta
  version: 1.0.29
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-taranta.enabled
- name: ska-taranta-auth
  version: 0.1.5
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-taranta-auth.enabled
- name: ska-dashboard-repo
  version: 0.1.9
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-dashboard-repo.enabled
